<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <title>eBM追番工具</title>
        <link rel="icon" href="../pic/favicon.ico" type="images/x-ico">
        <link rel="stylesheet" href="https://bobby233.github.io/bdm.css" type="text/css">

        <style>
            .bangumi-item {
                margin-top: 20px;
            }
            .bangumi-item-wrap {
                margin-bottom: 30px;
            }
            ul, li {
                list-style: none;
                margin: 0;
            }
            .left-img {
                width: 160px;
                height: 214px;
                border-radius: 4px;
                overflow: hidden;
                margin-right: 20px;
                float: left;
            }
            .lazy-img {
                width: 100%;
                height: 100%;
            }
            .right-info {
                overflow: hidden;
            }
            .headline {
                margin-bottom: 15px;
            }
            .title {
                font-weight: 700;
                line-height: 24px;
                font-size: 16px;
            }
            .intros {
                font-size: 12px;
                margin-bottom: 21px;
            }
            .line {
                margin-bottom: 4px;
            }
            .left-block {
                width: 244px;
                float: left;
            }
            .label {
                line-height: 16px;
                color: gray;
            }
            .value {
                line-height: 16px;
                color: rgb(163, 163, 163);
            }
            .right-block {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 476px;
            }
            .desc {
                height: 40px;
                line-height: 20px;
                color: rgb(163, 163, 163);
                margin-top: -2px;
                overflow: hidden;
            }
            #pgc-navigate-wrap.grid {
                padding-top: 26px;
            }
            .ep-sub:nth-child(13n+1) {
                margin-left: 0;
            }
            .ep-sub {
                margin-left: 6px;
                margin-top: 6px;
                float: left;
                font-size: 0;
            }
            .ep-item {
                width: 54px;
                text-align: center;
                height: 32px;
                border-radius: 4px;
                border: 1px solid rgb(163, 163, 163);
                line-height: 32px;
                overflow: hidden;
                white-space: nowrap;
                font-size: 12px;
                color: #03e9f4;
                background-color: #191919;
            }
            .ep-item:hover {
                background-color: #03e9f4;
                color: #191919;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 200px #03e9f4;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Bobby233的个人网站</h1>
        <p style="text-align: center;">简体中文 | <a href="../en/index.html" id="an" title="英语界面暂时停止维护" style="color: red;">English</a></p>
        <hr>

        <div class="nav">
            <a href="../bdm/index.html">
            <button>BDM</button>
            </a>
            <button id="btnon">eBM</button>
        </div>

        <div>
            <h2 style="text-align: center; padding-top: 20px;">eBM(easy BanguMi)</h2>
        </div>

        <div>
            <p id="artpar">
                站长Bobby233的iPod 4实在是太厉害了，经过了一番刷机，它终于又可以依靠iOS6.1.6继续使用了。但是，很多应用程序都不可以安装，所以站长有了一个奇妙的想法，使用它看番！那么以下就是为了这想法开发的看番工具eBM，里面只有一部测试用的番剧，请欣赏吧！
            </p>
            <p id="artpar">
                还有，这些资源都是来自<a href="http://www.imomoe.ai" id="an" title="_blank">樱花动漫</a>的，只不过那里的播放器有很多广告，这里的播放器把广告去除，给配置不是很好的机器更纯净和流畅的体验。并且，B站的播放器可能会消耗很多系统资源的原因可能是由于弹幕太多，所以这里的播放器也没有使用弹幕的提取，如果想看弹幕，请自行前往B站观看。
            </p>
            <p id="artpar">
                另外，如果有什么意见或建议的话，请<a href="mailto:mczsjzsjz@outlook.com" id="an">发邮件</a>告知站长，我也会认真阅读并改进的。
            </p>
        </div>

        <ul style="padding-right: 40px;">
            <li class="bangumi-item">
                <div class="bangumi-item-wrap">
                    <a href="nhs/index.html" title="Love Live！虹咲学园学园偶像同好会" class="left-img">
                        <div class="lazy-img">
                            <img alt src="nhs.jpg" style="height: 100%; width: 100%;">
                        </div>
                    </a>
                    <div class="right-info">
                        <div class="headline">
                            <a href="nhs/index.html" title="Love Live！虹咲学园学园偶像同好会" class="title" id="an">Love Live！虹咲学园学园偶像同好会</a>
                        </div>
                        <div class="intros">
                            <div class="line">
                                <div class="left-block">
                                    <span class="label">风格：</span>
                                    <span class="value">校园/偶像/音乐</span>
                                </div>
                                <div class="right-block">
                                    <span class="label">地区：</span>
                                    <span class="value">日本</span>
                                </div>
                            </div>
                            <div class="line">
                                <div class="left-block">
                                    <span class="label">开播时间：</span>
                                    <span class="value">2020-10-03</span>
                                </div>
                                <div class="right-block">
                                    <span class="label">声优：</span>
                                    <span title="高咲侑：矢野妃菜喜
上原歩梦：大西亚玖璃
中须霞：相良茉优
樱坂雫：前田佳织里
朝香果林：久保田未梦
宫下爱：村上奈津实
近江彼方：鬼头明里
优木雪菜：楠木灯
艾玛·维尔德：指出毬亚
天王寺璃奈：田中千惠美" class="value">高咲侑：矢野妃菜喜
上原歩梦：大西亚玖璃
中须霞：相良茉优
樱坂雫：前田佳织里
朝香果林：久保田未梦
宫下爱：村上奈津实
近江彼方：鬼头明里
优木雪菜：楠木灯
艾玛·维尔德：指出毬亚
天王寺璃奈：田中千惠美</span>
                                </div>
                            </div>
                            <div class="desc">
                                
          简介：位于东京台场，拥有自由校风和多项专科的人气高中「虹咲学园」。
          对学园偶像的魅力感到心动的普通科2年级高咲侑，
          和儿时玩伴上原步梦一起敲响了「学园偶像同好会」的门。
          
          有时作为对手，有时作为同伴，
          胸怀各自的心意，每天展开活动的成员们。
          
          「如果能够为追逐梦想的人加油的话……。」
          
          9名与1名少女所编织的，第一次的「大家实现梦想的故事（School Idol Project）」。
          
          传达到吧！我们的心动——。
          
          现在，再一次追逐梦想吧！
                  
                            </div>
                        </div>
                    </div>
                    <div id="pgc-navigate-wrap" class="grid">
                        <ul style="padding-top: 10px;">
                            <li class="ep-sub">
                                <a href="nhs/ep1/index.html">
                                    <div title="1 开始的悸动" class="ep-item">1</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep2/index.html">
                                    <div title="2 最可爱的女孩" class="ep-item">2</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep3/index.html">
                                    <div title="3 喊出超喜欢" class="ep-item">3</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep4/index.html">
                                    <div title="4 未知的路" class="ep-item">4</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep5/index.html">
                                    <div title="5 做只有现在能做的事" class="ep-item">5</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep6/index.html">
                                    <div title="6 笑容的形式" class="ep-item">6</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep7/index.html">
                                    <div title="7 遥和彼方" class="ep-item">7</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep8/index.html">
                                    <div title="8 雫的黑与白" class="ep-item">8</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep9/index.html">
                                    <div title="9 是伙伴也是对手" class="ep-item">9</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep10/index.html">
                                    <div title="10 夏天 开始" class="ep-item">10</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep11/index.html">
                                    <div title="11 大家的梦、我的梦" class="ep-item">11</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep12/index.html">
                                    <div title="12 绽放的心意" class="ep-item">12</div>
                                </a>
                            </li>
                            <li class="ep-sub">
                                <a href="nhs/ep13/index.html">
                                    <div title="13 实现大家梦想的地方（校园偶像季）" class="ep-item">13</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul><br>
        <a href="../index.html"><button>< 返回主页</button></a>

        <hr>
        <div class="footer">
            <p style="font-size: x-small;">本网站使用<a href="//pages.github.com" id="fta">GitHub Pages</a> | UI by <a href="bdm" id="fta">BDM</a></p>
            <p style="text-align: center;"><img src="../pic/myface.jpg"></p>
            <p style="text-align: center; font-size: xx-small;" lang="ja">希ちゃん</p>
        </div>

        <!-- Ready for <audio src="https://www.csgola.com/Public/csgo_music/danielsadowski_03/mainmenu.mp3" autoplay="autoplay" controls="controls">抱歉，您的浏览器不支持HTML5音频播放 :(</audio> -->

    </body>
</html>