<head>


    <style>

        body{
            font-family: Consolas;
            margin: 0;
        }
        
        h1{
            text-align: center;
            font-size: 40;
            color: white;
        }
        h2{
            text-align: center;
            font-size: 35;
        }
        .h{
            height: 40;
            line-height: 20;
        }
        .hm{
            height: 20;
            line-height: 10;
        }
        .hs{
            height: 10;
            line-height: 5;
        }
        
        a{
            text-decoration: none;
        }
        .a1, .a2, .a3{
           text-align: center; 
        }
        .a2{
            height: 40;
            line-height: 22;
        }
        .a3{
            height: 20;
            line-height: 12;
        }
        
        .div1{
            position: absolute;
            right: 0;
            top: 0;
            height: 56.01;
            width: 150;
            background-color: #0366d6;
        }
        .div2{
            background-color: black;
            height: 56.01;
        }
        .div1b{
            height: 694;
        }
        .div1m, .div2m{
            height: 410;
            width: 50%;
            float: left;
        }
        .div2m{
            float: right;
        }
        .div1s, .div2s{
            width: 25%;
            height: 205;
        }
        .div1s{
            float: left;
        }

        .menu{
            position: fixed;
            height: 100%;
            width: 5%;
            top: 0;
            left: 0;
            background-color: black;
        }

    </style>


    <title>bobby233's blog</title>


</head>



<body>


    <div class="div2">
        <h1>This is my persional blog</h1>
    </div>

    <div class="div1">
            <p><a style="color: black;" href="https://github.com/bobby233/learntocode">fork me on GitHub</a></p>
    </div>    
    
    
    <p class="a1"><a href="index_CN.html">中文</a></p>


    <div class="menu">
        <p style="color: white; text-align: center; font-size: large;"><b>MENU</b></p>
        <p style="text-align: center; padding-top: 30;"><a href="html.html" style="color: white;">HTML</a></p>
        <p style="text-align: center;"><a href="python.html" style="color: white;">Python</a></p>
        <p style="text-align: center;"><a href="https://github.com/FlyAndNotDown/ChatRoom" style="color: white;">ChatRoom</a></p>
        <p style="text-align: center;"><a href="developer.html" style="color: white;">developer</a></p>
    </div>


    <div style="padding-left: 5%;">

        <div class="div1b" style="background: url(div1s.jpg);">
            <h2 class="h">My repositories becomes a blog!</h2>
        </div>

        <div class="div1m" style="background: url(python.jpg); background-repeat: no-repeat; background-position: center;">
            <h2 class="hm">Pyhton</h2>
            <p class="a2"><a href="python.html">learn more ></a></p>
        </div>

        <div class="div2m" style="background: url(html.jpg); background-repeat: no-repeat; background-position: center;">
            <h2 class="hm">HTML</h2>
            <p class="a2"><a href="html.html">learn more ></a></p>
        </div>

        <div class="div1m" style="background: url(chatroom.jpg); background-repeat: no-repeat; background-position: center;">
            <h2 class="hm">ChatRoom</h2>
            <p class="a2"> <a href="https://github.com/FlyAndNotDown/ChatRoom">learn more ></a></p>
        </div>

        <div class="div2m" style="background: url(developer.jpg); background-repeat: no-repeat; background-position: center;">
            <h2 class="hm" style="color: white;">be a developer</h2>
            <p class="a2"><a href="developer.html">learn more ></a></p>
        </div>

    </div>


</body>